# Selenium

./: README.md
Selenium/: pom.xml  testng.xml
Selenium/src/main/java/sel/actions/: ActionHelper.java
Selenium/src/main/java/sel/baseclass/: Base.java
Selenium/src/main/java/sel/locators/: LoginPageLocators.java
Selenium/src/main/java/sel/utils/: Listener.java  UtilityHelper.java
Selenium/src/test/java/sel/definitions/: LoginSD.java
Selenium/src/test/java/sel/runner/: TestRunner.java
Selenium/src/test/resources/Features/: LoginPage.feature
Selenium/test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml
Selenium/test-output/Selenium/: BDDFramework.html  BDDFramework.xml  Selenium BDD POM TestNG.html  Selenium BDD POM TestNG.xml  TestRunner.html  TestRunner.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-sel.runner.TestRunner.xml
